<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Тестирование Vue</title>
    <link rel="stylesheet" href="bootstrap-4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="st.css">
</head>

<body>
    <div id="tH">
        <table-heroes></table-heroes>
        <form-heroes></form-heroes>
    </div>


    <script src="bootstrap-4.5.2/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.2/js/popper.min.js"></script>
    <script src="bootstrap-4.5.2/js/bootstrap.min.js"></script>
    <script src="vue/vue.js"></script>
    <script src="script.js" type="module"></script>
</body>

</html>